{
  "name":"oneyun/sdk",
  "description": "oneyun sdk",
  "license": "MIT",
  "authors": [
    {
      "name": "chenjj",
      "email": "chenjj@oneyun.com"
    }
  ],
  "autoload":{
    "psr-4": {
      "Oneyun\\": "Oneyun/"
    }
  },
  "type":"library",
  "extra": {
    "branch-alias": {
      "dev-master": "0.1.0-dev"
    }
  },
  "minimum-stability": "dev",
  "prefer-stable": true
}
